<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oglib-spirit</artifactId>
        <groupId>com.oglib.spirit.boot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot.collect</artifactId>
    <modules>
        <module>collect-netty-server</module>
        <module>collect-netty-client</module>
        <module>collect-netty-api</module>
        <module>collect-netty-statute</module>
        <module>collect-netty-balance</module>
        <module>collect-netty-common</module>
    </modules>
    <groupId>com.oglib.spirit.boot.collect</groupId>
    <name>spirit-boot-collect</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


</project>